###################################################################
#
#MANTENIMIENTO DE RESTURANTE
#
###################################################################
FOTO_URL=d:/fotos/platos/

MENSAJE_VAL_RES_NOMBRE= El campo "NOMBRE" no puede ser vacio!!
MENSAJE_VAL_RES_RAZON_SOCIAL= El campo "NOMBRE" no puede ser vacio!!
MENSAJE_VAL_RES_RUC= El campo "NOMBRE" no puede ser vacio!!
MENSAJE_VAL_RES_EMAIL=El campo "EMAIL" no tiene el formato de EMail!!
MENSAJE_VAL_RES_SUCURSAL=Se debe registrar al menos una sucursal!!
MENSAJE_VAL_RES_SUCURSAL=Se debe registrar al menos una sucursal!!
MENSAJE_VAL_RES_PLATO=Se debe registrar al menos un plato!!
