###################################################################
#
#LAYAOUT FOOTER
#
###################################################################
FOOTER_ANUNCIE_AQUI=Anuncia Aquí
FOOTER_ANUNCIO_1=Anuncio 1, Tu anuncio aquí, Contáctanos.
FOOTER_ANUNCIO_2=Anuncio 1, Tu anuncio aquí, Contáctanos.
FOOTER_ANUNCIO_3=Anuncio 1, Tu anuncio aquí, Contáctanos.
FOOTER_LEER_MAS=leer más
FOOTER_NOSOTROS=Nosotros
FOOTER_UBICANOS=Ubicanos
FOOTER_COPYRIGHT=© Copyright Buscomida 2011. Todos los derechos reservados.
FOOTER_DISEÑADO_POR=Diseñado por:
FOOTER_DESIÑADOR=TEAM6

###################################################################
#
#LAYAOUT HEADER
#
###################################################################
HEADER_TITULO=Buscomida - No te quedes con hambre, Busca... !
HEADER_HOME=Home
HEADER_NOSOTROS=Nosotros
HEADER_CLIENTES=Clientes
HEADER_UBICANOS=Ubicanos
HEADER_TITULO=Titulo


###################################################################
#
#LAYAOUT MENU
#
###################################################################
MENU_MENU1=Buscar Platos
MENU_MENU2=Registrar Restaurante
MENU_CLIENTES=Clientes
MENU_UBICANOS=Ubicanos
MENU_NUEVAS_ACTUALIZACIONES=Nuevas Actualizaciones
MENU_MENSAJE1=Nuevo Diseño ...
MENU_MENSAJE2=Por Scrum Master  | 06:27 AMB
MENU_MENSAJE3=Se agrego el diseño de la pagina web
MENU_LEER_MAS=leer mas...
MENU_MENU=Menu

###################################################################
#
#PLANTILLA
#
###################################################################
PLANTILLA_TITULO=Buscomida - No te quedes con hambre, Busca... !

###################################################################
#
#MANTENIMIENTO DE RESTURANTE
#
###################################################################
BUSCAR_PLATO=Plato:
BUSCAR_LOCALIDAD=Localidad:
BUSCAR_RANGO_PRECIO=Rango de Precio:

###################################################################
#
#MANTENIMIENTO DE RESTURANTE
#
###################################################################
FOTO_URL=d:/fotos/platos/

RESTAURANTE_NOMBRE= Nombre:
RESTAURANTE_RAZON_SOCIAL=Razon Social:
RESTAURANTE_RUC=Ruc:
RESTAURANTE_EMAIL=Email:
RESTAURANTE_DESCRIPCION=Descripción:
RESTAURANTE_MENSAJE_EXITO=El restaurante se grabo con exito
RESTAURANTE_MENSAJE_ERROR=El restaurante no se pudo grabar. Intente de nuevo por favor.

SUCURSAL_DIRECCION= Dirección:
SUCURSAL_DISTRITO= Distrio:
SUCURSAL_TELEFONO= Teléfono:
SUCURSAL_UBICACION=Ubicación:

PLATO_NOMBRE_MOSTRAR= Nombre:
PLATO_CATEGORIA= Categoria:
PLATO_RANGO= Rango:
PLATO_DESCRIPCION= Descripción:
PLATO_FOTO=Foto\: 



COMBO_SELECCIONE=--seleccione--

HEADER_SUCURSAL=Sucursal
HEADER_RESTAURANTE=Restaurante
HEADER_PLATO=Plato
HEADER_CONFIRMACION=Confirmación

T_PLATO=PLATO
T_CATEGORIA=CATEGORIA
T_RANGO=RANGO DE PRECIO
T_FOTO=FOTO
T_DIRECCION=DIRECCIÓN
T_DISTRITO=DISTRITO
T_TELEFONO=TELEFONO
T_UBICACION=UBICACIÓN
T_OPCIONES=OPCIONES
T_OPERACION=OPERACIÓN
###################################################################
#
#BOTONES
#
###################################################################
BOTON_AGREGAR=Agregar
BOTON_CANCELAR=Cancelar
BOTON_ACEPTAR=Aceptar
BOTON_LIMPIAR=Limpiar
BOTON_CERRAR=Cerrar
BOTON_AGREGAR_SUCURSAL=Agregar Sucursal 
BOTON_AGREGAR_PLATO=Agregar Plato
BOTON_BUSCAR=Buscar

VER_FOTO=Ver Foto

MENU_OPCIONES_AVANZADAS=Opciones Avanzadas

MENSAJE_ELIMINACION_MARKER=¿Está seguro que desea eliminar la marca?
MENSAJE_ELIMINAR_SUCURSAL=¿Está seguro que desea eliminar la sucursal?
MENSAJE_ELIMINAR_PLATO=¿Está seguro que desea eliminar el plato?


MENSAJE_VAL_RES_NOMBRE= El campo "NOMBRE" no puede ser vacio!!
MENSAJE_VAL_RES_RAZON_SOCIAL= El campo "RAZON SOCIAL" no puede ser vacio!1
MENSAJE_VAL_RES_RUC= El campo "RUC" no puede ser vacio!!
MENSAJE_VAL_RES_EMAIL=El campo "EMAIL" no tiene el formato de EMail!!

